REACT_APP_WEBSITE="majin-players"
REACT_APP_WEBSITE_NAME="Majin Players"
REACT_APP_SUPABASE_URL="https://vtzrbvwdrbdsmovbtapo.supabase.co"
REACT_APP_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0enJidndkcmJkc21vdmJ0YXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1NDU4MTIsImV4cCI6MjA0NDEyMTgxMn0.Xh0mS1M503JNe4bFIhlj_60Kmux9m7aH0lskd1V6hiQ"